[storage]
driver = "overlay"

# temporary storage.
runroot = "/mnt/extras/tools/podman/tmp/"

# primary r/w contianer location.
graphroot = "/mnt/extras/tools/podman/containers/"

# rootless container store location.
rootless_storage_path = "/mnt/extras/tools/podman/rootless/containers/"


[storage.options]


# containers/storage supports three keys
#   * enable_partial_images="true" | "false"
#     look for files previously pulled in storage rather then always pulling them from the container registry.
#   * use_hard_links = "false" | "true"
#     use hard links rather then create new files in the image, if an identical file already existed in storage.
#   * ostree_repos = ""
#     where an ostree repository exists that might have previously pulled content which can be used when attempting to avoid
#     pulling content from the container registry
pull_options = {enable_partial_images = "true", use_hard_links = "true", ostree_repos=""}
