
# plugins
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rose-pine/tmux' # theme

# leader remap
unbind C-b
set -g default-terminal "alacritty"
set-option -sa terminal-overrides ",alacritty*:Tc"
set-option -g prefix C-e
bind-key C-e send-prefix

# window split remap
unbind '"'
unbind %
bind -n C-h split-window -h
bind -n C-v split-window -v

# switch panes remap (M = Alt)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windowsbind
bind -n C-t new-window
bind -n M-S-Left previous-window
bind -n M-S-Right next-window
bind -n C-x kill-window

# options
set -g default-shell /usr/bin/zsh
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

# theme
set -g @rose_pine_variant 'main'
set -g @rose_pine_only_windows 'on'
set -g @rose_pine_window_status_separator " | "

# init tpm (keep-at-bottom)
run '$HOME/.config/tmux/.tmux/plugins/tpm/tpm'
